
{
  "name": "HRMS - 勞基法打卡系統",
  "short_name": "HR Master",
  "description": "企業級自動化打卡系統，符合台灣勞基法規範。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209265.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209265.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
